<!-- <!DOCTYPE html>
 -->
<!-- Refer to : http://www.aichengxu.com/view/4320331 -->

<!--
	for a classified menu operations, can refer to https://github.com/borgstrom/django-simple-menu/tree/master/menu
-->

 <html lang="en">
<head>
	<title> Mike Qiang </title>
	{% load staticfiles %}
 	<link rel="stylesheet" type="text/css" href={% static 'polls/css/bootstrap.min.css' %}>

	<meta charset="utf-8" />

	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		html,
		body {
		  height:100%
		}

				/* Dropdown Button */
		.dropbtn {
		    background-color: #4CAF50;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		}

		/* Dropdown button on hover & focus */
		.dropbtn:hover, .dropbtn:focus {
		    background-color: #3e8e41;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		    position: relative;
		    display: inline-block;
		    float: right;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    right:0;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;}

	</style>

	<script>

	/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
			// alert("111111111");
		    document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown menu if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
		// alert("22222");
		    var dropdowns = document.getElementsByClassName("dropdown-content");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
	</script>
</head>

<body class="body" style="background-color: #00cc00">
<!-- 
	refer to: http://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown
 -->
 	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">Menu</button>
		<div id="myDropdown" class="dropdown-content">
		  <ul class="nav nav-pills nav-stacked">

	 		<li><a href='/'>Home</a></li>
			<li><a href='/polls/'>Polls</a></li>
			<li><a href='/my_sci/'>Sci Calc</a></li>
			<li><a href='/my_alg/'>Algorithm</a></li>
			<li><a href='/my_ml/'>Machine Learning</a></li>
			<li><a href='/my_img/'>Image Processing</a></li>
			<li><a href='/my_3d/'>3D graphics</a></li>
			<li><a href='/my_fin/'>Finance</a></li>
			<li><a href='/my_crm/'>CRM</a></li>
			<li><a href='/my_bank/'>Bank</a></li>
			<li><a href='/my_hel/'>Health</a></li>
			<li><a href='/my_edu/'>Education</a></li>

			<li><a href='/my_contact/'>Contact</a></li>

		  </ul>


<!-- 			{% block nav %}
			{% endblock %}
 -->

 	  	</div>

	</div>

 	<div class="container-fluid" style="min-height: 95%; ">

		<div class="row">
			<div class="col_sm_2">
			<br>
			<center>
				<img src="{% static 'polls/images/WifeandMe.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face" />
			</center>
			</div>
			<div class="col-sm-10">
				  <br>
				  <center>
				  <h3>Learn, Practice and Contribute</h3>
				  </center>
			  </div>
		</div><hr>
		<div class="row">
		  <div class="col-sm-2">
		  <br>

		  <br>
		   <!-- Great, til you resize. -->
			<!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->
block nav here
			
				{% block sidebar %}
				{% endblock %}
 		 	</div> <!--col-sm-2-->
		  	<div class="col-sm-10">
		  
				<div class='container-fluid'>
				<br><br>
			   		{% block content %}
			   		{% endblock %}	
				</div>
		  	</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid" style='margin-left:15px'>
			<p><a href="#" target="blank">Contact</a> | <a href="#" target="blank">LinkedIn</a> | <a href="#" target="blank">Twitter</a> | <a href="#" target="blank">Google+</a></p>
		</div>
	</footer>	
	
</body>
</html>